# Application configuration
PORT=3000

# Environment = production | development
NODE_ENV=development

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=TestDB
DB_USERNAME=
DB_PASSWORD=